<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyName>Benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InterfaceVsLambda.fs" />
    <Compile Include="Structs.fs" />
    <Compile Include="HttpClient.fs" />
    <Compile Include="Chunks.fs" />
    <Compile Include="AsyncReply.fs" />
    <Compile Include="WaitAny.fs" />
    <Compile Include="Match.fs" />
    <Compile Include="Interpolate.fs" />
    <Compile Include="Intersect.fs" />
    <Compile Include="Dictionary.fs" />
    <Compile Include="Traverse.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Route.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="RoaringBitmap" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitmapIndex\BitmapIndex.csproj" />
    <ProjectReference Include="..\EWAH\EWAH.csproj" />
  </ItemGroup>

</Project>
