<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="artifacts\**" />
    <Content Remove="Benchmarks\**" />
    <Content Remove="BitmapIndex\**" />
    <Content Remove="CsharpTools\**" />
    <Content Remove="data\**" />
    <Content Remove="EWAH\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <EmbeddedResource Remove="Benchmarks\**" />
    <EmbeddedResource Remove="BitmapIndex\**" />
    <EmbeddedResource Remove="CsharpTools\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="EWAH\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="MethodCounter.fs" />
    <Compile Include="GCTimer.fs" />
    <Compile Include="Dictionaries.fs" />
    <Compile Include="RequestCounter.fs" />
    <Compile Include="BufferSerializers.fs" />
    <Compile Include="Filters.fs" />
    <Compile Include="Requests\Filter.fs" />
    <Compile Include="Requests\Group.fs" />
    <Compile Include="Requests\Recommend.fs" />
    <Compile Include="Requests\Suggest.fs" />
    <Compile Include="Requests\PostAccount.fs" />
    <Compile Include="Requests\PostLikes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BitsetsNET" Version="0.5.0" />
    <PackageReference Include="Giraffe" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="RoaringBitmap" Version="0.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="EWAH\EWAH.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CRoaring.Net">
      <HintPath>libs\CRoaring.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>
</Project>